# senior-tech-interview

./: .gitignore  PatientBackend.sln  README.md
PatientAPI/: Dockerfile  PatientAPI.csproj  Program.cs  appsettings.json
PatientAPI.UnitTests/: PatientAPI.UnitTests.csproj
PatientAPI.UnitTests/Controllers/: LoginControllerTests.cs  PatientsControllerTests.cs
PatientAPI/ConfigurationSections/: ApiConfiguration.cs  JwtConfiguration.cs
PatientAPI/Controllers/: LoginController.cs  PatientsController.cs
PatientAPI/Dtos/: PatientDto.cs
PatientAPI/Models/: Credential.cs  Patient.cs
PatientAPI/Properties/: launchSettings.json
PatientAPI/Services/: DataMaskService.cs  IDataMaskService.cs  ILoginService.cs  IPatientService.cs  LoginService.cs  PatientService.cs
